<html lang="en" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv = "refresh" content = "0; url = https://6ccdc-5gixdxbn8rz9sgsyw674.hop.clickbank.net/" />
  <title>The Smoothie Diet: 21 Day Rapid Weight Loss Program</title>
  <style>
    body {
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .click {
      background-color: #f6653c;
      color: white;
      font-size: 30px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="content">
    <a href="https://6ccdc-5gixdxbn8rz9sgsyw674.hop.clickbank.net/" class="click">REDIRECTING...</a>
  </div>
</body>
</html>
